<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="AABB" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAABAIAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\aabb.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="color4" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAQApAAgAEAAAAAAAAAAAACoAYABAAAABAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mat3x3" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgAAAAAAgQAAAEGEAAgAKkA4AgAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mat4x4" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAQAAAAEEAQgACkAgAgAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\matrix.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="poly3" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\mmath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="poly4" Collapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAACkAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\mmath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="polygon" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAACgEQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\mmath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fRect" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoEAAAAAAAAAAACBAgAEAIIAAAAgABBABAg=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\mmath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="quat" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAgAAAAAAAQAAAgAAAAAAARghAAAAAAE=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\quat.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Cray" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAQAEIAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\ray.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cStackObject" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\stack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec2" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQAIAAAASIQQAAEAEAADAAAABgAAAAACA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\vec2.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vec3" Collapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAWAAAAAARAIAAAASIQQAAAAEAALgAAABiAQAAACA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="fmas3" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\vector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vertexTexNorm" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIACAAAAAAAAAABQABgAQAAARA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vertex" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAABgAQAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="vertex2d" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAABgAUAAAQA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\math\vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cDataObject" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAADAAgAAAAAAgEACAAAAAoQQAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\other\data_object.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLogStream" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAACAACAAABACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\log\log_stream.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLogStreamInConsole" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAASAACAAAIACAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\log\log_stream_console.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLogStreamInConsoleAndFile" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAACAAAIACAAAAAABgAAAAIAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\log\log_stream_console_and_file.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLogStreamInFile" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAABAEAAAAACAAAAACAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\log\log_stream_in_file.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLogSystem" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgABAAgAAAAAAAACCAAAAAACAACIAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\log\log_system.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cFileBaseInterface" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAAgAAACAAAAhACAAEAAAAAAAAJAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\file_system\file_base_interface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cFile" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACgAAAAQAAAAAAAAEAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\file_system\file.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cFileSystem" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQABIACAAAABAQCBAAAAAAQAEEAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\file_system\file_system.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cFileBase" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQABEAAAgAAACgAAABACAAEAAAABAAAJAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\file_system\file_win.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cParameterComplexConnector" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\dynamics\parameter_complex_connector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cParameterConnector&lt;object&gt;" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\dynamics\parameter_connector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cParameterContainer&lt;object&gt;">
    <Position X="14.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAACAAACIAAAAAAAAABIAAgAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\dynamics\parameter_container.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cConfigObject" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\script\config_reader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLexBlock" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\script\string_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLexOperatorPrototype" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\script\string_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLexOperator" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\script\string_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLexErrorPrototype" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\script\string_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLexOperandsManager" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\script\string_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cLexParser" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAAAQAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\util\script\string_parser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="grRenderFrame">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAAAgIAAAAAAAABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\render_system\render_frame.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mEngine" />
      <Field Name="mRect" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="apRenderWindow" Collapsed="true">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgEEBgEQAEwIBgAAAAAAhAAAAAAAiAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\render_system\render_frame_win32_window\render_frame_win32_window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cEngine">
    <Position X="9" Y="8" Width="1.5" />
    <NestedTypes>
      <Typedef Name="cEngine::RenderFramesList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\engine.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAABAgAAEAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\engine.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cObject" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAIAAAACkIAAAAAAAAAAAAAAAAABAEEAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\scene\object.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cScene" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASJAAAAAAAAAAACIEACAAAAgAAAAAABAAAAAGAQA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\scene\scene.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cObjectComponent" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAIAAAAAEIAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\scene\object_component.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cGraphicsObjectComponent" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\scene\graphics_object_component.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="grRenderMulti3DObject" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\andrey\андрей\с++\new\anphys\src\engine\engine_incl.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>