# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Myriad Pro
fontFile=
charSet=0
fontSize=20
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=6
paddingUp=4
paddingRight=6
paddingLeft=4
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,1025-1036,1038-1103,1105-1116,1118-1119,1168-1169,1241

# imported icon images
